h1,
h2 {
    text-shadow: 0 0 3px var(--main-bg);
}

input[type="color"]::-webkit-color-swatch,
input[type="color"]::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 0.4rem;
    padding: 0;
    box-shadow: inset 0 0 0.3rem 0.3rem rgb(20 20 20 / 10%);
}

button:active,
input[type="color"]:active {
    background-color: var(--main-bg);
}

button:hover,
button:focus,
input[type="color"]:hover,
input[type="color"]:focus {
    background-color: var(--main-hover);
}

button:focus,
input:focus,
textarea:focus,
.message-input:focus,
select:focus {
    outline: 2px solid var(--main-focus);
}

#message-warning,
#confirm-message,
#enter-message-warning {
    isolation: isolate;
    position: absolute;
    inset: auto;
    padding: 10px;
    z-index: 9990;
}

@supports(position-anchor: --anchorName) {

    .message-input {
        anchor-name: --message-el;
    }

    #copy-code {
        anchor-name: --copy-btn-el;
    }

    #message-warning,
    #enter-message-warning {
        position-anchor: --message-el;
        top: calc(anchor(--message-el bottom) - 0.7rem);
        left: anchor(--message-el center);
        translate: -70%;
    }

    #confirm-message {
        position-anchor: --copy-btn-el;
        top: anchor(--copy-btn-el center);
        left: anchor(--copy-btn-el right);
        translate: 0 -50%;
    }
}

@supports not (position-anchor: --anchorName) {

    #message-warning,
    #enter-message-warning {
        translate: 12rem 2.2rem;
    }

    #confirm-message {
        translate: 5rem -2.8rem;
    }

    @media (max-width: 530px) {

        #message-warning,
        #enter-message-warning {
            translate: -0.45rem 2.2rem;
        }

        #confirm-message {
            translate: -0.45rem -5.5rem;
        }
    }
}

#message-warning>div,
#enter-message-warning>div,
#confirm-message>div {
    white-space: nowrap;
    box-shadow: 0 0 5px var(--main-focus);
    padding: 6px 10px;
    border-radius: 0.3rem;
    font-size: 1rem;
    background-color: var(--main-btn);
    color: var(--main-font);
    border: 1px solid var(--main-font);
}

#message-warning::before,
#enter-message-warning::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-font) transparent;
    z-index: 9998;
}

#message-warning::after,
#enter-message-warning::after {
    content: '';
    position: absolute;
    top: 1.5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 15px 15px 15px;
    border-style: solid;
    border-color: transparent transparent var(--main-btn) transparent;
    z-index: 9999;
}

#message-warning>div>span::before,
#enter-message-warning>div>span::before {
    content: '';
    position: absolute;
    top: 2.5px;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(2px);
    border-width: 0 12px 7px 12px;
    border-style: solid;
    border-color: transparent transparent var(--main-focus) transparent;
    z-index: 9997;
}

[popover] {
    background-color: transparent;
    border-color: transparent;
}

[popover]:popover-open {
    opacity: 1;
}

[popover] {
    font-size: 1.2rem;
    padding: 10px;
    opacity: 0;
    transition:
        opacity 0.3s,
        transform 0.3s,
        overlay 0.3s allow-discrete,
        display 0.3s allow-discrete;
}

@starting-style {
    [popover]:popover-open {
        opacity: 0;
    }
}

.blurred {
    opacity: 0.3;
    filter: blur(2px);
}

@media (orientation: landscape) and (max-width: 600px) {
    .collapse {
        display: none;
    }

    .select-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .select-container {
        grid-template-columns: auto 1fr auto;
    }
}

@media (max-width: 740px) {
    .controls-container {
        grid-template-columns: 1fr auto auto;
        grid-auto-rows: auto;
    }

    #reset-button {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .select-container {
        grid-template-columns: auto 1fr auto;
        grid-column: 1 / span 3;
        grid-row: 2/3;
    }
}

@media (max-width: 740px) and (min-width: 381px) {
    .controls-container label {
        min-width: 3.75rem;
    }
}

@media (max-width: 550px) {


    .color-picker-container {
        /* flex-wrap: wrap; */
        grid-template-columns: auto auto auto;
        /* grid-auto-rows: auto; */
    }

    .controls-container {
        grid-template-columns: 1fr auto;
        grid-auto-rows: auto;
    }
}

@media (max-width: 480px) {

    .color-picker-container,
    #reset-button {
        grid-row: 1 / 2;
    }

    .color-picker-container {
        grid-column: 1 / 2;
    }

    #reset-button {
        grid-column: 2 / 3;
    }

    .select-container,
    .contrast-container {
        grid-column: 1 / span 2;
    }

    .select-container {
        grid-row: 2/3;
    }

    .contrast-container {
        grid-row: 3/4;
    }

    .contrast-container meter {
        width: 50%;
    }
}

@media (max-width: 380px) {
    .collapse {
        display: none;
    }

    .color-picker-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .select-container {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .contrast-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #reset-button {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .message-input[contenteditable]:empty:before {
        content: attr(data-min-placeholder);
    }

    .select-container {
        grid-template-columns: 1fr;
    }

    ol {
        padding: 0 0 0 1rem;
    }

    #message-warning>div,
    #confirm-message>div {
        white-space: normal;
    }

    h2 {
        margin: 10px 0 5px;
    }

    .background {
        padding: 0 8px;
    }

    .message-input {
        padding: 10px 5px 10px 10px;
    }
}

@media (max-width: 380px) and (min-width: 241px) {
    .color-picker-container {
        grid-template-columns: auto 1fr auto;
    }
}

@media (max-width: 240px) {
    .select-container select {
        width: 100%;
    }

    .controls-container {
        grid-template-columns: 1fr;
    }

    .color-picker-container {
        grid-template-columns: auto 1fr auto;
    }

    .color-picker-container>button,
    .color-picker-container>input:not([type="color"]) {
        width: 100%;
        justify-content: center;
    }

    .output-footer {
        flex-direction: column;
    }

    .output-footer>button {
        width: 100%;
        justify-content: center;
    }

    .background {
        padding: 0 5px 0 5px;
    }
}

@media (orientation: landscape) {
    .output-code {
        height: 5rem;
    }
}

footer>span {
    cursor: pointer;
}

@media (max-height: 500px) and (orientation: landscape) {
    ol {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 0;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    h2 {
        margin: 10px 0 5px 0;
    }

    li:not(:last-of-type) {
        border: 1px solid var(--main-font);
        border-width: 0 1px 0 0;
        padding-right: 1rem;
    }
}